

# DataBase
ENGINE_DATABASE=django.db.backends.postgresql
NAME_DATABASE=Estore
USER_DATABASE=postgres
PASSWORD_DATABASE=4q6Ir0MACwx9aErRPiaAfRKoTyTUu6w6
HOST_DATABASE=b110a84c-6248-4037-9579-8491c08d9ac4.hsvc.ir
PORT_DATABASE=31290
